<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simenlie" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-wD-tKZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BD6-KL-Gr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BD6-KL-Gr7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="115" width="352" height="40"/>
                                    <mask key="constraints">
                                        <include reference="BD6-KL-Gr7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simenlie" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-02-n3r">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Le9-S1-bj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Le9-S1-bj4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="71" width="352" height="40"/>
                                    <mask key="constraints">
                                        <include reference="Le9-S1-bj4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-3G-WSC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYf-zO-CgA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYf-zO-CgA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="742" width="400" height="58"/>
                                    <mask key="constraints">
                                        <include reference="WYf-zO-CgA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tFW-79-HwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-jW-n8r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jdF-zZ-c6o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jdF-zZ-c6o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="675" width="400" height="66"/>
                                    <mask key="constraints">
                                        <include reference="jdF-zZ-c6o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FIt-YE-weD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trH-n1-RdR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="185" width="346" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-7E-b4Q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="210" width="346" height="17"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-Jd-5rA">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="277" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBw-02-n3r" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="GQ2-m8-H4O"/>
                            <constraint firstItem="cLp-Jd-5rA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="164" id="GVN-kb-Ld1"/>
                            <constraint firstItem="VbL-3G-WSC" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="I7O-PH-SY7"/>
                            <constraint firstItem="trH-n1-RdR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="MJs-BJ-KMn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VbL-3G-WSC" secondAttribute="bottom" constant="20" id="QtL-39-fou">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="trH-n1-RdR" firstAttribute="top" secondItem="Wtd-wD-tKZ" secondAttribute="bottom" constant="25" id="VBZ-n2-C51"/>
                            <constraint firstItem="Wtd-wD-tKZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="165" id="Y9A-gK-EBk">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="cLp-Jd-5rA" firstAttribute="top" secondItem="WJ4-7E-b4Q" secondAttribute="bottom" constant="50" id="YKP-da-1gm"/>
                            <constraint firstItem="WJ4-7E-b4Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="ZXi-gJ-ugz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBw-02-n3r" secondAttribute="trailing" constant="3" id="ddH-RS-BsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trH-n1-RdR" secondAttribute="trailing" constant="8" id="ddk-JG-Ak6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wtd-wD-tKZ" secondAttribute="trailing" constant="3" id="eHH-CQ-K2H"/>
                            <constraint firstAttribute="width" secondItem="aEF-jW-n8r" secondAttribute="width" id="ebX-kA-uVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJ4-7E-b4Q" secondAttribute="trailing" constant="8" id="f4q-Xu-RRM"/>
                            <constraint firstItem="Wtd-wD-tKZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="hYR-hO-cN8"/>
                            <constraint firstAttribute="width" secondItem="Wtd-wD-tKZ" secondAttribute="width" id="iGg-HH-o6V"/>
                            <constraint firstItem="nBw-02-n3r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="mcR-K7-B6A">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VbL-3G-WSC" firstAttribute="top" secondItem="aEF-jW-n8r" secondAttribute="bottom" constant="41" id="mlM-4q-gi8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wtd-wD-tKZ" firstAttribute="top" secondItem="nBw-02-n3r" secondAttribute="bottom" constant="14" id="njL-wY-4e1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WJ4-7E-b4Q" firstAttribute="top" secondItem="trH-n1-RdR" secondAttribute="bottom" constant="8" id="pHe-kU-uiU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wtd-wD-tKZ"/>
                                <exclude reference="nBw-02-n3r"/>
                                <exclude reference="VbL-3G-WSC"/>
                                <exclude reference="aEF-jW-n8r"/>
                                <exclude reference="trH-n1-RdR"/>
                                <exclude reference="WJ4-7E-b4Q"/>
                                <exclude reference="cLp-Jd-5rA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QtL-39-fou"/>
                                <exclude reference="ZXi-gJ-ugz"/>
                                <exclude reference="f4q-Xu-RRM"/>
                                <exclude reference="pHe-kU-uiU"/>
                                <exclude reference="Y9A-gK-EBk"/>
                                <exclude reference="eHH-CQ-K2H"/>
                                <exclude reference="hYR-hO-cN8"/>
                                <exclude reference="iGg-HH-o6V"/>
                                <exclude reference="njL-wY-4e1"/>
                                <exclude reference="GQ2-m8-H4O"/>
                                <exclude reference="ddH-RS-BsH"/>
                                <exclude reference="mcR-K7-B6A"/>
                                <exclude reference="MJs-BJ-KMn"/>
                                <exclude reference="VBZ-n2-C51"/>
                                <exclude reference="ddk-JG-Ak6"/>
                                <exclude reference="GVN-kb-Ld1"/>
                                <exclude reference="YKP-da-1gm"/>
                                <exclude reference="I7O-PH-SY7"/>
                                <exclude reference="mlM-4q-gi8"/>
                                <exclude reference="ebX-kA-uVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wtd-wD-tKZ"/>
                                <include reference="nBw-02-n3r"/>
                                <include reference="VbL-3G-WSC"/>
                                <include reference="aEF-jW-n8r"/>
                                <include reference="trH-n1-RdR"/>
                                <include reference="WJ4-7E-b4Q"/>
                                <include reference="cLp-Jd-5rA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QtL-39-fou"/>
                                <include reference="ZXi-gJ-ugz"/>
                                <include reference="f4q-Xu-RRM"/>
                                <include reference="pHe-kU-uiU"/>
                                <include reference="Y9A-gK-EBk"/>
                                <exclude reference="eHH-CQ-K2H"/>
                                <exclude reference="hYR-hO-cN8"/>
                                <include reference="iGg-HH-o6V"/>
                                <include reference="njL-wY-4e1"/>
                                <include reference="GQ2-m8-H4O"/>
                                <exclude reference="ddH-RS-BsH"/>
                                <exclude reference="mcR-K7-B6A"/>
                                <include reference="MJs-BJ-KMn"/>
                                <include reference="VBZ-n2-C51"/>
                                <include reference="ddk-JG-Ak6"/>
                                <include reference="GVN-kb-Ld1"/>
                                <include reference="YKP-da-1gm"/>
                                <include reference="I7O-PH-SY7"/>
                                <include reference="mlM-4q-gi8"/>
                                <include reference="ebX-kA-uVB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorOne" destination="trH-n1-RdR" id="o53-OV-gGs"/>
                        <outlet property="errorTwo" destination="WJ4-7E-b4Q" id="R7M-Nm-149"/>
                        <outlet property="indicator" destination="cLp-Jd-5rA" id="xf5-by-4Vz"/>
                        <outlet property="passwordTextField" destination="Wtd-wD-tKZ" id="gSW-IK-AdA"/>
                        <outlet property="usernameTextField" destination="nBw-02-n3r" id="4aP-z5-2z8"/>
                        <outlet property="verticalConstraint" destination="QtL-39-fou" id="Vtd-WS-zLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="286.5"/>
        </scene>
        <!--Ping Pong-->
        <scene sceneID="Lvw-vN-WXn">
            <objects>
                <tableViewController storyboardIdentifier="friendsList" id="9px-I4-t5Z" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="pD4-wv-ZTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="75" id="vUW-fL-3ew" customClass="MainTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUW-fL-3ew" id="hhA-53-iSd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-zP-BNB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3J6-po-PkB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="40" id="cLy-9L-76u">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3J6-po-PkB"/>
                                                    <exclude reference="cLy-9L-76u"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3J6-po-PkB"/>
                                                    <include reference="cLy-9L-76u"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-iL-VgN">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="JcO-zP-BNB" secondAttribute="centerY" constant="-1.5" id="0Tm-12-xMa"/>
                                        <constraint firstAttribute="centerY" secondItem="Nqd-iL-VgN" secondAttribute="centerY" id="8tr-4T-wPr"/>
                                        <constraint firstItem="Nqd-iL-VgN" firstAttribute="leading" secondItem="hhA-53-iSd" secondAttribute="leadingMargin" constant="20" id="LRx-19-AC6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JcO-zP-BNB" secondAttribute="trailing" constant="9" id="gXo-Dp-TVN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="JcO-zP-BNB"/>
                                            <exclude reference="Nqd-iL-VgN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8tr-4T-wPr"/>
                                            <exclude reference="LRx-19-AC6"/>
                                            <exclude reference="0Tm-12-xMa"/>
                                            <exclude reference="gXo-Dp-TVN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JcO-zP-BNB"/>
                                            <include reference="Nqd-iL-VgN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8tr-4T-wPr"/>
                                            <include reference="LRx-19-AC6"/>
                                            <include reference="0Tm-12-xMa"/>
                                            <include reference="gXo-Dp-TVN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImage" destination="JcO-zP-BNB" id="4H1-co-22V"/>
                                    <outlet property="nameLabel" destination="Nqd-iL-VgN" id="Ij9-h7-ybE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9px-I4-t5Z" id="j0P-tg-cvK"/>
                            <outlet property="delegate" destination="9px-I4-t5Z" id="63F-yJ-XO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ping Pong" id="CDw-2Y-qYK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="O1Y-Cw-ZbO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="9px-I4-t5Z" id="IEO-UH-dwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JCI-De-lDA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="50X-qg-xLr" kind="show" id="L8j-LD-EwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendButton" destination="O1Y-Cw-ZbO" id="bqe-2e-Fdq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeH-NB-jbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fY0-QE-Mgi">
            <objects>
                <viewController storyboardIdentifier="settings" id="50X-qg-xLr" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnl-DQ-uk3"/>
                        <viewControllerLayoutGuide type="bottom" id="8pr-OX-ew7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVV-eF-3md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiQ-U1-e8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="1004.25"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="9C6-WJ-Anu">
            <objects>
                <viewController storyboardIdentifier="friend" id="kaV-Df-epf" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khs-E2-zeS"/>
                        <viewControllerLayoutGuide type="bottom" id="WqT-JN-ydG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHg-fE-A6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-bM-KRq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Blir du med på byen en tur senere?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-Ct-qPN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="50" width="357" height="572"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpW-bM-KRq" firstAttribute="height" secondItem="rHg-fE-A6f" secondAttribute="height" id="1Pl-F6-yPf"/>
                            <constraint firstAttribute="height" secondItem="jXk-Ct-qPN" secondAttribute="height" id="1mP-AS-jrP"/>
                            <constraint firstAttribute="width" secondItem="jXk-Ct-qPN" secondAttribute="width" id="5Zm-Ez-2HW"/>
                            <constraint firstItem="jXk-Ct-qPN" firstAttribute="top" secondItem="khs-E2-zeS" secondAttribute="bottom" constant="30" id="ADM-WO-TKd"/>
                            <constraint firstItem="WqT-JN-ydG" firstAttribute="top" secondItem="jXk-Ct-qPN" secondAttribute="bottom" constant="178" id="NdF-69-QCk"/>
                            <constraint firstAttribute="width" secondItem="jXk-Ct-qPN" secondAttribute="width" id="Sjh-xl-8to"/>
                            <constraint firstAttribute="height" secondItem="jXk-Ct-qPN" secondAttribute="height" id="TCK-oD-nCW"/>
                            <constraint firstItem="jXk-Ct-qPN" firstAttribute="trailing" secondItem="rHg-fE-A6f" secondAttribute="trailingMargin" id="Zxe-Ow-FAa"/>
                            <constraint firstItem="JpW-bM-KRq" firstAttribute="width" secondItem="rHg-fE-A6f" secondAttribute="width" id="o9r-CU-2kG"/>
                            <constraint firstItem="jXk-Ct-qPN" firstAttribute="leading" secondItem="rHg-fE-A6f" secondAttribute="leadingMargin" constant="11" id="w97-lT-68X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JpW-bM-KRq"/>
                                <exclude reference="jXk-Ct-qPN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NdF-69-QCk"/>
                                <exclude reference="1Pl-F6-yPf"/>
                                <exclude reference="o9r-CU-2kG"/>
                                <exclude reference="1mP-AS-jrP"/>
                                <exclude reference="5Zm-Ez-2HW"/>
                                <exclude reference="ADM-WO-TKd"/>
                                <exclude reference="Sjh-xl-8to"/>
                                <exclude reference="TCK-oD-nCW"/>
                                <exclude reference="Zxe-Ow-FAa"/>
                                <exclude reference="w97-lT-68X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JpW-bM-KRq"/>
                                <include reference="jXk-Ct-qPN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NdF-69-QCk"/>
                                <include reference="1Pl-F6-yPf"/>
                                <include reference="o9r-CU-2kG"/>
                                <exclude reference="1mP-AS-jrP"/>
                                <exclude reference="5Zm-Ez-2HW"/>
                                <exclude reference="ADM-WO-TKd"/>
                                <include reference="Sjh-xl-8to"/>
                                <include reference="TCK-oD-nCW"/>
                                <exclude reference="Zxe-Ow-FAa"/>
                                <exclude reference="w97-lT-68X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageRecieved" destination="JpW-bM-KRq" id="xxW-XT-F79"/>
                        <outlet property="textRecieved" destination="jXk-Ct-qPN" id="tkG-ZC-ayA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKf-de-1tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="286.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="lxO-H6-99P">
            <objects>
                <viewController storyboardIdentifier="compose" id="73p-mn-I2C" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0M3-qa-i7r"/>
                        <viewControllerLayoutGuide type="bottom" id="MLB-5i-ACg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1q-ts-GN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-GU-s9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="645"/>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to add" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-rP-Rih">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="SAX-rP-Rih" secondAttribute="height" id="0QD-cU-lKJ"/>
                            <constraint firstItem="1PQ-GU-s9H" firstAttribute="width" secondItem="N1q-ts-GN2" secondAttribute="width" id="eok-nv-JYd"/>
                            <constraint firstAttribute="width" secondItem="SAX-rP-Rih" secondAttribute="width" id="pWC-GR-1dl"/>
                            <constraint firstItem="1PQ-GU-s9H" firstAttribute="height" secondItem="N1q-ts-GN2" secondAttribute="height" id="yNa-tz-geJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1PQ-GU-s9H"/>
                                <exclude reference="SAX-rP-Rih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0QD-cU-lKJ"/>
                                <exclude reference="pWC-GR-1dl"/>
                                <exclude reference="eok-nv-JYd"/>
                                <exclude reference="yNa-tz-geJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1PQ-GU-s9H"/>
                                <include reference="SAX-rP-Rih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0QD-cU-lKJ"/>
                                <include reference="pWC-GR-1dl"/>
                                <include reference="eok-nv-JYd"/>
                                <include reference="yNa-tz-geJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="1PQ-GU-s9H" id="dzy-1I-dfy"/>
                        <outlet property="textView" destination="SAX-rP-Rih" id="K0Z-9X-Ngf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFP-5L-oIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="287.25"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="vWb-7a-dp0">
            <objects>
                <navigationController storyboardIdentifier="friendsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="aOB-qe-HpY" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oyw-uU-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9px-I4-t5Z" kind="relationship" relationship="rootViewController" id="dMT-Hm-gFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQn-WD-RRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="500" height="500"/>
        <image name="selfie.jpg" width="500" height="643"/>
    </resources>
</document>
